# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
BOT_TOKEN="8103418255:AAFSH75P6KsU4KEYUzCz88XrB-Ipn_ZJBjs"
BOT_TOKEN_LOCAL=8308969507:AAEjIR5kHT1-gW83AjK132QSBTd4_WeNUF8
BOT_TOKEN_LOCAL=8308969507:AAEjIR5kHT1-gW83AjK132QSBTd4_WeNUF8
ADMINS=821245384,1362227241
INTERNAL_API_KEY=L4vZb76yaNT9HG2PYhGDGC3DR6vcAwxpHezrpTWwcnKDQwvXYacH
NEXT_PUBLIC_GAME_SERVER_URL="ws://physmathlab.ru:2567"
API_URL=https://physmathlab.ru/
LOCAL_IMAGES_PATH=/container/images